{
  "name": "@apps/storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/design/watch-design.mjs & next dev --hostname 0.0.0.0 --port ${PORT:-3000}",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "payload:migrate": "PAYLOAD_CONFIG_PATH=payload.migrate.config.ts node ./scripts/run-payload-migrate.mjs",
    "payload:migrate:status": "PAYLOAD_CONFIG_PATH=payload.migrate.config.ts payload migrate:status",
    "generate": "tsx src/scripts/generate-payload.ts",
    "generate:types": "pnpm generate",
    "generate:importmap": "pnpm generate",
    "seed": "tsx src/scripts/seed-payload.ts",
    "ensure-admin": "tsx src/scripts/ensure-admin.ts",
    "design:generate": "node scripts/design/generate-design.mjs",
    "design:check": "node scripts/design/generate-design.mjs --check",
    "design:test": "node --test scripts/design/*.test.mjs",
    "impeccable:detect": "node ../../impeccable/cli/bin/cli.js detect src --json",
    "impeccable:live": "node ../../impeccable/skill/scripts/live.mjs",
    "design:watch": "node scripts/design/watch-design.mjs",
    "design:validate": "node scripts/design/validate-design.mjs"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.13.0",
    "@next/env": "^16.2.9",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/live-preview-react": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/plugin-mcp": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/translations": "^3.85.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@stripe/react-stripe-js": "^5.5.0",
    "@stripe/stripe-js": "^8.6.4",
    "@tailwindcss/postcss": "^4.1.18",
    "dotenv": "^16.5.0",
    "graphql": "^16.14.2",
    "lodash": "^4.17.23",
    "next": "^16.2.9",
    "payload": "^3.85.1",
    "postcss": "8.4.29",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.6.0",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "sharp": "^0.35.1",
    "swiper": "^14.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@medusajs/types": "^2.13.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^22.12.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "impeccable": "^3.6.0",
    "tsx": "^4.19.2",
    "typescript": "5.2.2",
    "vitest": "^4.1.9"
  }
}
